/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ThirdPersonShooter-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\ThirdPersonShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPersonShooter\ShooterAnimInstance.gen.cpp.obj"
"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPersonShooter\ShooterCharacter.gen.cpp.obj"
"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPersonShooter\ThirdPersonShooter.init.gen.cpp.obj"
"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPersonShooter\ThirdPersonShooterGameModeBase.gen.cpp.obj"
"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPersonShooter\ThirdPersonShooter.cpp.obj"
"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPersonShooter\ThirdPersonShooterGameModeBase.cpp.obj"
"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPersonShooter\ShooterAnimInstance.cpp.obj"
"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPersonShooter\ShooterCharacter.cpp.obj"
"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPersonShooter\Default.rc2.res"
/OUT:"C:\Documents\UnrealEngineProjects\ThirdPersonShooter\ThirdPersonShooter\Intermediate\Build\Win64\x64\UnrealEditor\Development\ThirdPersonShooter\UnrealEditor-ThirdPersonShooter-0002.lib"
